{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022"],
    "types": ["@cloudflare/workers-types"],
    "skipLibCheck": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "baseUrl": "../../",
    "paths": {
      "@ei/contratos": ["bibliotecas/contratos/index.ts"]
    }
  },
  "include": [
    "src/index.ts",
    "src/aplicacao.ts",
    "src/infra/**/*",
    "src/dominios/**/*",
    "src/jobs/**/*"
  ],
  "exclude": ["node_modules", "dist", "testes"]
}
